/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_sqrt.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: ppouliqu <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2015/12/28 14:17:03 by ppouliqu          #+#    #+#             */
/*   Updated: 2015/12/30 12:18:44 by ppouliqu         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int	ft_sqrt(int nb)
{
	int	x;
	int	x0;
	int	r;

	x = 1;
	x0 = nb;
	if (x0 <= 0)
		return (0);
	while (x < nb && x != x0)
	{
		x0 = x;
		x = (x + nb / x) / 2;
		r = x - x0;
		if (r == 1 || r == -1)
			return (0);
	}
	if ((x * x == nb) || (x == x0))
		return (x);
	else
		return (0);
}
